<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="InfoExpr2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="InfoExpr2.classpath">
        <pathelement location="Bong/bin"/>
    </path>
    <target name="init">
        <mkdir dir="Bong/bin"/>
        <copy includeemptydirs="false" todir="Bong/bin">
            <fileset dir="Bong/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="Bong/bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Bong/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="Bong/src"/>
            <classpath refid="InfoExpr2.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Bong">
        <java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
            <arg line="Bong.html"/>
            <classpath refid="InfoExpr2.classpath"/>
        </java>
    </target>
    <target name="Ending">
        <java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
            <arg line="Ending.html"/>
            <classpath refid="InfoExpr2.classpath"/>
        </java>
    </target>
</project>
